{
  "include": [
    ".claude/skills",
    "editors/sublime-text",
    "experiments",
    "rust/bigip-report-gen/python",
    "samples",
    "scripts/perf"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv*",
    "**/target",
    "scripts/perf/corpus",
    "scripts/perf/servers",
    "scripts/perf/.stage",
    "scripts/perf/.build",
    "scripts/perf/ci-results",
    "scripts/perf/ci-graphs",
    "scripts/perf/render"
  ],
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv-typecheck",
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard",
  "reportMissingModuleSource": "none",
  "extraPaths": [
    ".claude/skills/lsp-client"
  ],
  "executionEnvironments": [
    {
      "root": "scripts/perf",
      "pythonVersion": "3.11",
      "extraPaths": [
        ".claude/skills/lsp-client"
      ]
    }
  ]
}
