[
    {
        "caption": "Preferences: LSP-Tcl Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-Tcl/LSP-Tcl.sublime-settings",
            "default": "// Settings here override LSP-Tcl/LSP-Tcl.sublime-settings\n\n{\n\t$0\n}\n"
        }
    }
]
